<start>
<date> 9/8/2023
<version> 1.0.0-dev
<distribution> development
<information> Initial Development Build
<modification> N/A
<end>

<start>
<date> 9/15/2023
<version> 1.1.0-dev
<distribution> development
<information> Major Update
<addition> Added Compass
<addition> Added Trail
<addition> Added Jump Circle
<addition> Added Criticals
<addition> Added Intave Auto Block
<addition> Added Enchant Glint
<addition> Added More Commands (.hide)
<addition> 12+ New Module List Settings
<modification> Fully Recoded Scaffold
<modification> Improved Kill Aura 'Advanced' Rotations
<modification> Fixed Cheat Detector
<modification> Fixed Some Minor OpenGL Issues
<modification> Improved AGC Flight
<modification> All Scaffold Issues Resolved (Polar & Watchdog)
<end>

<start>
<date> 10/2/2023
<version> 1.2.0-dev
<distribution> development
<information> Major Update
<addition> Added Super Hero FX Module
<addition> Added Hotbar Module
<addition> Added Nametags Module
<addition> Added Scoreboard Module
<addition> Added Botting system (Unfinished)
<addition> Added Radar
<addition> Added Fast Break
<addition> Added Auto Potion
<addition> Added Regen
<addition> Added More Commands (.vclip / .clienturl / .clientname)
<addition> Added Auto Eat (Supports Gapples and Fast Use)
<addition> Added Auto Pit (Chat Events, Upcoming Events, Auto Head)
<modification> Improved Ping Spoof Module
<modification> Fixed Silent Auto Tool
<modification> Made Watchdog Anti Void & No Fall more reliable
<modification> Improved Bed Breaker
<modification> Improved Anti Bot
<end>

<start> 
<date> 10/14/2023
<version> 1.3.0-dev
<distribution> development
<information> Regular Update
<addition> Began server side features
<addition> Scripting Editor
<addition> Alt Manager GUI
<addition> New GUIs with a unique appearence (Material / Dropdown)
<addition> Added Anti-Heuristics settings to (KillAura / AimAssist etc)
<modification> Improvements to the Scripting API
<modification> Improvements to the Kill Aura
<deletion> Removed Old GUIs (ZeroDay / Astolfo)
<end>
